候选服务说明：

针对14个服务功能，为每个功能随机生成500个候选服务的QoS实例。在使用时可以每次从中选择前100，200，300或者自定义规模的候选服务进行实验。



候选服务举例说明：
（A-1 798.23 0.92 51.57 3.41）
A-1表示服务的ID，其中A表示该服务对应服务流程中的功能A，1表示该服务是对应于功能A的编号为1的服务，用以区别多个相同功能的服务。其余四项分别为四个QoS指标值，它们的取值范围分别为(10,1000),(0.9,1),(1,100),(1,100)。



关于四个QoS指标的说明：

1. Response time 计算方法：图的最长路径问题。路径的总时间值等于其中每个服务的时间的和。

2. Reliability 计算方法：图中所有结点Reliability的乘积。

3. Throughput 计算方法：图的最小流问题。

4. Cost 计算方法: 图中所有结点的Cost之和。


针对四个不同规模的服务流程，以下分别给出相应的QoS需求：

    max-response time, min-reliability, min-throughput, max-cost

1. （2500, 0.7, 30, 400）

2. （3000, 0.5, 30, 500）

3. （4500, 0.3, 30, 8000）
 
4. （5000, 0.3, 30, 9000）

